Repository: fastrizwaan/ViTE
Catalog: po/*.po
Languages: be, cs, da, el, fi, fur, hu, id, ja, ko, lt, nb, pa, ru, sr, tr, uk, zh_tw

source: No matches
be: Няма супадзенняў
cs: Žádné shody
el: Δεν βρέθηκαν αποτελέσματα
lt: Atitikmenų nerasta
ru: Нет совпадений
zh_tw: 無相符

source: %zu matches
be: %zu супадзенняў
cs: %zu shod
el: %zu αποτελέσματα
lt: %zu atitikmenys
ru: %zu совпадений
zh_tw: %zu 個相符

source: Finding... %d%% (%zu)
be: Пошук... %d%% (%zu)
cs: Hledání... %d%% (%zu)
el: Εύρεση... %d%% (%zu)
lt: Randama... %d%% (%zu)
ru: Поиск... %d%% (%zu)
zh_tw: 尋找中... %d%% (%zu)

source: Filtering... %d%% (%zu)
be: Фільтраванне... %d%% (%zu)
cs: Filtrování... %d%% (%zu)
el: Φιλτράρισμα... %d%% (%zu)
lt: Filtruojama... %d%% (%zu)
ru: Фильтрация... %d%% (%zu)
zh_tw: 篩選中... %d%% (%zu)

source: Filtering...
be: Фільтраванне...
cs: Filtrování...
el: Φιλτράρισμα...
lt: Filtruojama...
ru: Фильтрация...
tr: Süzgeç
uk: Фільтр
zh_tw: 過濾條件(_F)

source: Finding...
be: Пошук...
cs: Hledání...
el: Εύρεση...
lt: Randama...
ru: Поиск...
zh_tw: 尋找中...

source: Find
be: Пошук
cs: Najít
el: Εύρεση
fi: Etsi
fur: Cjate
ko: 찾기
lt: Rasti
nb: Søk
ru: Найти
sr: Пронађи
tr: Bul
uk: Знайти
zh_tw: 尋找

source: Previous Match
be: Папярэдняе супадзенне
cs: Předchozí shoda
da: Forrige match
el: Προηγούμενο ταίριασμα
fi: Edellinen osuma
fur: Corispondence precedente
hu: Előző találat
id: Cocok Sebelumnya
ja: 前の一致
ko: 이전 일치
lt: Ankstesnė atitiktis
nb: Forrige treff
pa: ਪਿਛਲਾ ਮੇਲ
ru: Предыдущее совпадение
sr: Претходно поклапање
tr: Önceki Eşleşme
uk: Попередній відповідник
zh_tw: 上一個符合項目

source: Next Match
be: Наступнае супадзенне
cs: Následující shoda
da: Næste match
el: Επόμενο ταίριασμα
fi: Seuraava osuma
fur: Corispondence sucessive
hu: Következő találat
id: Cocok Berikutnya
ja: 次の一致
ko: 다음 일치
lt: Kita atitiktis
nb: Neste treff
pa: ਅਗਲਾ ਮੇਲ
ru: Следующее совпадение
sr: Наредно поклапање
tr: Sonraki Eşleşme
uk: Наступний відповідник
zh_tw: 下一個相符項目

source: Toggle Replace
be: Пераключыць замену
cs: Přepnout nahrazování
el: Εναλλαγή αντικατάστασης
lt: Perjungti pakeitimą
ru: Переключить замену
tr: Değiştir
uk: За_мінити
zh_tw: 取代(_R)

source: Regular expression
be: Рэгулярны выраз
cs: Regulární výraz
el: Κανονική έκφραση
lt: Reguliarusis reiškinys
ru: Регулярное выражение
tr: Düzenli İfade
uk: Формальний вираз
zh_tw: 常規表達式(_G)

source: Case sensitive
be: З улікам рэгістру
cs: Rozlišovat velikost písmen
el: Διάκριση πεζών-κεφαλαίων
lt: Skirti didžiąsias ir mažąsias raides
ru: С учетом регистра
tr: Büyük Küçük Harf Duyarlı
uk: З урахуванням _регістру
zh_tw: 區分大小寫(_A)

source: Match whole word only
be: Толькі цэлыя словы
cs: Pouze celá slova
el: Ταίριασμα μόνο ολόκληρης λέξης
lt: Atitikti tik visą žodį
ru: Только целые слова
tr: Yalnızca Tüm _Sözcüğü Eşleştir
uk: Збігається _ціле слово
zh_tw: 只符合整個字詞(_E)

source: Replace
be: Замена
cs: Nahradit
da: Erstat
el: Αντικατάσταση
fi: Korvaa
fur: Sostituìs
hu: Csere
id: Ganti
ja: 置換
ko: 바꾸기
lt: Pakeisti
nb: Erstatt
pa: ਤਬਦੀਲ
ru: Заменить
sr: Замени
tr: Değiştir
uk: Замінити
zh_tw: 取代為

source: Replace All
be: Пошук і замена
cs: Nahradit vše
da: Find/erstat
el: Αντικατάσταση όλων
fi: Etsi/korvaa
fur: Cjate/Sostituìs
hu: Keresés és csere
id: Cari/Ganti
ja: 検索/置換
ko: 찾기/바꾸기
lt: Rasti ir pakeisti
nb: Søk og erstatt
pa: ਸਭ ਬਦਲੋ
ru: Найти/Заменить
sr: Нађи и замени
tr: Tümünü Değiştir
uk: Замінити _все
zh_tw: 全部取代(_A)

source: Plain Text
be: Звычайны тэкст
cs: Prostý text
da: Almindelig tekst
el: Απλό κείμενο
fi: Raakateksti
fur: Test sempliç
hu: Egyszerű szöveg
id: Teks Biasa
ja: プレーンテキスト
ko: 일반 텍스트
lt: Grynasis tekstas
nb: Ren tekst
pa: ਸਰਲ ਲਿਖਤ
ru: Простой текст
sr: Обичан текст
tr: Düz Metin
uk: Звичайний текст
zh_tw: 純文字

source: Header
be: Загаловак
cs: Hlavička
el: Κεφαλίδα
lt: Antraštė
ru: Заголовок
zh_tw: 標頭

source: Desktop Entry
be: Элемент працоўнага стала
lt: Darbalaukio įrašas
ru: Элемент рабочего стола
zh_tw: 桌面項目

source: Save Changes?
be: Захаваць змены?
cs: Uložit změny?
da: Gem ændringer?
el: Αποθήκευση αλλαγών;
fi: Tallennetaanko muutokset?
fur: Salvâ lis modifichis?
hu: Menti a változtatásokat?
id: Simpan Perubahan?
ja: 変更を保存しますか?
ko: 바뀐 내용을 저장합니까?
lt: Įrašyti pakeitimus?
nb: Lagre endringer?
pa: ਤਬਦੀਲੀਆਂ ਸੰਭਾਲਣੀਆਂ ਹਨ?
ru: Сохранить изменения?
sr: Сачувати измене?
tr: Değişiklikler Kaydedilsin Mi?
uk: Зберегти зміни?
zh_tw: 要儲存更動嗎？

source: Open documents contain unsaved changes. Changes which are not saved will be permanently lost.
be: Адкрытыя дакументы змяшчаюць незахаваныя змены. Змены, якія вы не захаваеце, будуць незваротна страчаны.
da: Åbne dokumenter indeholder ændringer, der ikke er gemt. Ændringer, som ikke gemmes, vil blive tabt for altid.
fi: Avoinna olevat asiakirjat sisältävät tallentamattomia muutoksia. Tallentamattomat muutokset häviävät pysyvästi.
fur: Vierç i document che a contegnin modifichis no salvadis. Lis modifichis che no son salvadis a vignaran pierdudis par simpri.
hu: A megnyitott dokumentumok mentetlen változtatásokat tartalmaznak. Az el nem mentett változtatások véglegesen el fognak veszni.
id: Dokumen yang terbuka memuat perubahan yang belum disimpan. Perubahan yang tidak disimpan akan hilang selamanya.
ja: 開いている文書に未保存の変更内容が含まれています。保存しないと変更内容が完全に失われます。
ko: 열어둔 문서에 저장하지 않은 내용이 있습니다. 저장하지 않은 내용은 완전히 잃게 됩니다.
lt: Atverti dokumentai turi neįrašytų pakeitimų. Neįrašyti pakeitimai bus negrįžtamai prarasti.
nb: Åpne filer har ulagrede endringer. Endringer som ikke lagres, vil slettes for alltid.
pa: ਖੁੱਲ੍ਹੇ ਦਸਤਾਵੇਜ਼ਾਂ ਵਿੱਚ ਨਾ-ਸੰਭਾਲੀਆਂ ਤਬਦੀਲੀਆਂ ਹਨ। ਨਾ ਸੰਭਾਲੀਆਂ ਗਈਆਂ ਤਬਦੀਲੀਆਂ ਪੱਕੇ ਤੌਰ ਉੱਤੇ ਖਤਮ ਹੋ ਜਾਣਗੀਆਂ।
ru: В открытых документах есть несохраненные изменения. Изменения, которые не были сохранены, будут безвозвратно потеряны.
sr: Отворена документа садрже несачуване измене. Несачуване измене биће трајно изгубљене.
tr: Açık belgeler kaydedilmemiş değişiklikler içeriyor. Kaydedilmeyen değişiklikler kalıcı olarak yitirilecek.
uk: У відкритих документах містяться незбережені зміни. Ці незбережені зміни буде втрачено без можливості відновлення.
zh_tw: 下列文件含有尚未儲存的更動，若不儲存將永久遺失。

source: Cancel
be: Адмена
cs: Zrušit
da: Annullér
el: Ακύρωση
fi: Peru
fur: Anule
hu: Mégse
id: Batal
ja: キャンセル
ko: 취소
lt: Atsisakyti
nb: Avbryt
pa: ਰੱਦ ਕਰੋ
ru: Отменить
sr: Откажи
tr: İ_ptal
uk: Скасувати
zh_tw: 取消

source: Discard All
be: Скасаваць усе
cs: Zahodit vše
da: Kassér alt
el: Απόρριψη όλων
fi: Hylkää _kaikki
fur: Scarte _dut
hu: Összes _elvetése
id: Buang Semua
ja: すべて破棄(_D)
ko: 모두 버리기(_D)
lt: Atmesti viską
nb: Forkast alt
pa: ਸਭ ਅਣਡਿੱਠੇ ਕਰੋ(_D)
ru: Не сохранять _все
sr: О_дбаци све
tr: Tümünü _Gözden Çıkar
uk: Від_кинути усе
zh_tw: 捨棄全部(_D)

source: Save
be: Захаваць
cs: Uložit
da: Gem
el: Αποθήκευση
fi: Tallenna
fur: Salve
hu: Mentés
id: Simpan
ja: 保存
ko: 저장
lt: Įrašyti
nb: Lagre
pa: ਸੰਭਾਲੋ
ru: Сохранить
sr: Сачувај
tr: Kaydet
uk: Зберегти
zh_tw: 儲存

source: Discard Changes?
be: Скасаваць змены…
cs: Zahodit změny?
da: Kassér ændringer …
el: Απόρριψη αλλαγών;
fi: Hylkää muutokset…
fur: Scarte modifichis…
hu: Változtatások _elvetése…
id: Buang Perubahan…
ja: 変更を破棄(_D)
ko: 바뀐 내용 버리기(_D)…
lt: Atmesti pakeitimus…
nb: Forkast endringer…
pa: …ਤਬਦੀਲੀਆਂ ਅਣਡਿੱਠ ਕਰੋ(_D)
ru: Отменить изменения…
sr: Одбаци измене
tr: Değişiklikleri _Gözden Çıkar…
uk: Відкинути зміни…
zh_tw: 捨棄變更(_D)…

source: Discard Changes
be: Скасаваць змены…
cs: Zahodit změny
da: Kassér ændringer …
el: Απόρριψη αλλαγών
fi: Hylkää muutokset…
fur: Scarte modifichis…
hu: Változtatások _elvetése…
id: Buang Perubahan…
ja: 変更を破棄(_D)
ko: 바뀐 내용 버리기(_D)…
lt: Atmesti pakeitimus…
nb: Forkast endringer…
pa: …ਤਬਦੀਲੀਆਂ ਅਣਡਿੱਠ ਕਰੋ(_D)
ru: Отменить изменения…
sr: Одбаци измене
tr: Değişiklikleri _Gözden Çıkar…
uk: Відкинути зміни…
zh_tw: 捨棄變更(_D)…

source: Remove from Recents
be: Выдаліць з нядаўніх
cs: Odstranit z nedávných
el: Κατάργηση από τα πρόσφατα
lt: Pašalinti iš paskutinių
ru: Удалить из недавних
zh_tw: 從最近項目中移除

source: Clear All Recents
be: Ачысціць _усе
cs: Vymazat všechny nedávné položky
da: Ryd alt
el: Εκκαθάριση όλων των πρόσφατων
fi: Tyhjenn_ä kaikki
fur: Nete dut
hu: Összes _törlése
id: Bersihkan Semua
ja: すべてクリア(_C)
ko: 모두 버리기(_C)
lt: Iš_valyti viską
nb: Tøm
pa: ਸਭ ਨੂੰ ਮਿਟਾਓ(_C)
ru: Очистить все
tr: Tümünü _Temizle
uk: Очистити все
zh_tw: 全部清除(_C)

source: Go to Line:
be: Перайсці на радок
cs: Přejít na řádek:
da: Gå til linje
el: Μετάβαση στη γραμμή:
fi: Siirry riville
fur: Va ae rie
hu: Ugrás sorra
id: Pergi ke Baris
ja: 指定行へ移動
ko: 행으로 이동
lt: Eiti į eilutę
nb: Gå til linje
pa: ਲਾਈਨ ਉੱਤੇ ਜਾਓ
ru: Перейти к строке
sr: Иди на ред
tr: Satıra Git
uk: Перейти до рядка
zh_tw: 前往列號

source: Leave Fullscreen
be: Выйсці з поўнаэкраннага рэжыму
cs: Ukončit celou obrazovku
da: Forlad fuldskærmstilstand
el: Έξοδος από πλήρη οθόνη
fi: Poistu koko näytön tilasta
fur: Jes dal plen visôr
hu: Teljes képernyő elhagyása
id: Keluar dari Layar Penuh
ja: 全画面を終了
ko: 전체 화면 종료
lt: Palikti viso ekrano veikseną
nb: Fullskjerm
pa: ਪੂਰੀ ਸਕਰੀਨ ਨੂੰ ਛੱਡੋ
ru: Выйти из полноэкранного режима
sr: Напустите цео екран
tr: Tam Ekranı Kapat
uk: Вийти з повноекранного режиму
zh_tw: 離開全螢幕

source: Open
be: Адкрыць
cs: Otevřít
da: Åbn
el: Άνοιγμα
fi: Avaa
fur: Vierç
hu: Megnyitás
id: Buka
ja: 開く
ko: 열기
lt: Atverti
nb: Åpne
pa: ਖੋਲ੍ਹੋ
ru: Открыть
sr: Отвори
tr: Aç
uk: Відкрити
zh_tw: 開啟

source: Search documents
be: Пошук дакументаў
cs: Hledat dokumenty
da: Søg dokumenter
el: Αναζήτηση εγγράφων
fi: Etsi asiakirjoja
fur: Cîr documents
hu: Dokumentumok keresése
id: Cari dokumen
ja: 文書を検索
ko: 문서 검색
lt: Ieškoti dokumentų
nb: Søk etter filer
pa: ਦਸਤਾਵੇਜ਼ ਲੱਭੋ
ru: Поиск документов
sr: Претражи документе
tr: Belgeleri ara
uk: Шукати у документах
zh_tw: 搜尋文件

source: Open File
be: Адкрыць файл
cs: Otevřít soubor
da: Åbn fil
el: Άνοιγμα αρχείου
fi: Avaa tiedosto
fur: Vierç file
hu: Nem sikerült megnyitni a fájlt
id: Tak Bisa Membuka Berkas
ja: ファイルを開けませんでした
ko: 파일 열기
lt: Atverti failą
nb: Åpne fil
pa: ਫਾਇਲ ਖੋਲ੍ਹੋ
ru: Открыть файл
sr: Отвори датотеку
tr: Dosya Açılamadı
uk: Відкрити файл
zh_tw: 無法開啟檔案

source: New Tab
be: Новая ўкладка
cs: Nová karta
da: Nyt faneblad
el: Νέα καρτέλα
fi: Uusi välilehti
fur: Gnove schede
hu: Új lap
id: Tab Baru
ja: 新しいタブ
ko: 새 탭
lt: Nauja kortelė
nb: Ny fane
pa: ਨਵੀਂ ਟੈਬ
ru: Новая вкладка
sr: Нови језичак
tr: Yeni Sekme
uk: Створити вкладку
zh_tw: 新分頁

source: New Window
be: Новае акно
cs: Nové okno
da: Nyt vindue
el: Νέο παράθυρο
fi: Uusi ikkuna
fur: Gnûf Barcon
hu: Új ablak
id: Jendela Baru
ja: 新しいウィンドウ
ko: 새 창
lt: Naujas langas
nb: Nytt vindu
pa: ਨਵੀਂ ਵਿੰਡੋ
ru: Создать окно
sr: Нови прозор
tr: Yeni Pencere
uk: Нове вікно
zh_tw: 開新視窗

source: Save As…
be: Захаваць _як…
cs: Uložit jako…
da: Gem _som …
el: Αποθήκευση ως…
fi: Tallenna _nimellä…
fur: S_alve Come…
hu: Me_ntés másként…
id: Simp_an Sebagai…
ja: 名前を付けて保存(_A)…
ko: 다른 이름으로 저장(_A)…
lt: Įrašyti _taip…
nb: Lagre _som…
pa: …ਇੰਝ ਸੰਭਾਲੋ(_A)
ru: Сохранить _как…
sr: Сачувај _као…
tr: Farklı _Kaydet…
uk: Зберегти _як…
zh_tw: 另存為(_A)…

source: Filter Lines
be: Фільтраваць радкі
cs: Filtrovat řádky
el: Φιλτράρισμα γραμμών
lt: Filtruoti eilutes
ru: Фильтровать строки
zh_tw: 篩選行

source: Find/Replace
be: Пошук і замена
cs: Najít/nahradit
da: Find/erstat
el: Εύρεση/Αντικατάσταση
fi: Etsi/korvaa
fur: Cjate/Sostituìs
hu: Keresés és csere
id: Cari/Ganti
ja: 検索/置換
ko: 찾기/바꾸기
lt: Rasti ir pakeisti
nb: Søk og erstatt
pa: ਲੱਭੋ/ਬਦਲੋ
ru: Найти/Заменить
sr: Нађи и замени
tr: Bul/Değiştir
uk: Знайти і замінити
zh_tw: 尋找與取代

source: Go to Line…
be: Перайсці на радок
cs: Přejít na řádek…
da: Gå til linje
el: Μετάβαση στη γραμμή…
fi: Siirry riville
fur: Va ae rie
hu: Ugrás sorra
id: Pergi ke Baris
ja: 指定行へ移動
ko: 행으로 이동
lt: Eiti į eilutę
nb: Gå til linje
pa: ਲਾਈਨ ਉੱਤੇ ਜਾਓ
ru: Перейти к строке
sr: Иди на ред
tr: Satıra Git
uk: Перейти до рядка
zh_tw: 前往列號

source: Display Line Numbers
be: Паказ нумароў радкоў
cs: Zobrazovat čísla řádků
da: Vis linjenumre
el: Εμφάνιση αριθμών γραμμών
fi: Näytä rivinumerot
fur: Mostre i numars di rie
hu: Sorok számának megjelenítése
id: Tampilkan Nomor Baris
ja: 行番号の表示
ko: 줄 번호 표시
lt: Rodyti eilučių numerius
nb: Vis linjenummer
pa: ਲਾਈਨ ਨੰਬਰ ਵੇਖੋ
ru: Показывать номера строк
sr: Приказ бројева редова
tr: Satır Sayılarını Göster
uk: Показувати номери рядків
zh_tw: 顯示列號

source: Enable Code Folding
be: Уключыць згортванне кода
cs: Povolit skládání kódu
el: Ενεργοποίηση αναδίπλωσης κώδικα
lt: Įjungti kodo sutraukimą
ru: Включить свертывание кода
tr: Metin _kaydırmayı etkinleştir
uk: Увімкнути _перенос тексту
zh_tw: 啟用換列功能(_W)

source: Show Overview Map
be: Паказваць аглядную карту
cs: Zobrazit přehledovou mapu
el: Εμφάνιση χάρτη επισκόπησης
lt: Rodyti apžvalgos žemėlapį
ru: Показать карту обзора
zh_tw: 顯示概覽圖

source: Word Wrap
be: Перанос слоў
cs: Zalamování slov
el: Αναδίπλωση λέξεων
lt: Eilučių kėlimas
ru: Перенос слов
zh_tw: 自動換行

source: Show Status Bar
be: Бачнасць стужкі стану
cs: Zobrazit stavovou lištu
el: Εμφάνιση γραμμής κατάστασης
lt: Rodyti būsenos juostą
ru: Показать строку состояния
zh_tw: 顯示狀態列

source: Show Save Button
be: Паказаць кнопку захавання
cs: Zobrazit tlačítko uložit
el: Εμφάνιση κουμπιού αποθήκευσης
lt: Rodyti išsaugojimo mygtuką
ru: Показать кнопку сохранения
zh_tw: 顯示儲存按鈕

source: Split Left
be: Падзяліць улева
cs: Rozdělit doleva
el: Διαχωρισμός αριστερά
lt: Padalyti kairėje
ru: Разделить влево
zh_tw: 向左分割

source: Split Down
be: Падзяліць уніз
cs: Rozdělit dolů
el: Διαχωρισμός κάτω
lt: Padalyti apačioje
ru: Разделить вниз
zh_tw: 向下分割

source: Split Right
be: Падзяліць управа
cs: Rozdělit doprava
el: Διαχωρισμός δεξιά
lt: Padalyti dešinėje
ru: Разделить вправо
zh_tw: 向右分割

source: Close View
be: Закрыць пошук
cs: Zavřít zobrazení
da: Luk søgning
el: Κλείσιμο προβολής
fi: Sulje haku
fur: Siere ricercje
hu: Keresés bezárása
id: Tutup Pencarian
ja: 検索を閉じる
ko: 검색 창 닫기
lt: Užverti paiešką
nb: Lukk søk
pa: ਖੋਜ ਨੂੰ ਬੰਦ ਕਰੋ
ru: Закрыть поиск
sr: Затвори претрагу
tr: Aramayı Kapat
uk: Закрити вікно пошуку
zh_tw: 關閉搜尋

source: View
be: Выгляд
cs: Zobrazit
da: Vis
el: Προβολή
fi: Näytä
fur: Visualize
hu: Nézet
id: Tilik
ja: 表示
ko: 보기
lt: Rodinys
nb: Visning
pa: ਵੇਖੋ
ru: Вид
sr: Преглед
tr: Görünüm
uk: Перегляд
zh_tw: 檢視

source: Encoding
be: Кадаванне
cs: Kódování
da: Kodning
el: Κωδικοποίηση
fi: Merkistökoodaus
fur: Codifiche
hu: Kódolás
id: P_engkodean
ja: エンコード(_E)
ko: 인코딩(_E)
lt: Koduotė
nb: Tekstkoding
pa: ਇੰਕੋਡਿੰਗ(_E)
ru: Кодировка
sr: Завршетак реда:
tr: Kodlama
uk: Кодування
zh_tw: 編碼(_E)

source: Legacy Mac (CR)
be: Састарэлы Mac (CR)
cs: Zastaralý Mac (CR)
el: Παλαιό Mac (CR)
lt: Pasenęs Mac (CR)
ru: Устаревший Mac (CR)
zh_tw: 舊版 Mac (CR)

source: Line Ending
be: Канец радка:
cs: Zakončení řádků
da: Linjeafslutning:
el: Τέλος γραμμής
fi: Rivinloppu:
fur: Fin di rie:
hu: Kódolás megváltoztatása
id: Ubah Pengkodean
ja: 改行文字:
ko: 행 종결 문자:
lt: Eilutės pabaiga:
nb: Linjeslutt:
pa: ਲਾਈਨ ਅੰਤ:
ru: Изменение кодировки
sr: Завршетак реда:
tr: Kodlamayı Değiştir
uk: Кодування рядка:
zh_tw: 換列字元：

source: File Type
be: Назва файла
cs: Typ souboru
da: Filnavn
el: Τύπος αρχείου
fi: Tiedoston nimi
fur: Non dal file
hu: Fájlnév
id: Nama Berkas
ja: ファイル名
ko: 파일 이름
lt: Failo pavadinimas
nb: Filnavn
pa: ਫ਼ਾਇਲ ਦਾ ਨਾਂ
ru: Имя файла
sr: Датотека
tr: Dosya Adı
uk: Назва файла
zh_tw: 檔案名稱

source: Document
be: Дакументы
cs: Dokument
da: Dokumenter
el: Έγγραφο
fi: Asiakirjat
fur: Documents
hu: Dokumentumok
id: Dokumen
ja: 文書
ko: 문서
lt: Dokumentai
nb: Filer
pa: ਦਸਤਾਵੇਜ਼
ru: Документы
sr: Документи
tr: Belgeler
uk: Документи
zh_tw: 文件

source: Print
be: Друк
cs: Tisk
da: Udskriv …
el: Εκτύπωση
fi: Tulosta…
fur: Stam_pe…
hu: Nyomtatás…
id: Cetak…
ja: 印刷…(_P)
ko: 인쇄(_P)…
lt: S_pausdinti…
nb: Skriv _ut…
pa: …ਪਰਿੰਟ ਕਰੋ(_P)
ru: Печать…
sr: Штам_пај…
tr: Yazdır…
uk: Над_рукувати…
zh_tw: 列印(_P)…

source: Fullscreen
be: Поўнаэкранны рэжым
cs: Celá obrazovka
da: Fuldskærm
el: Πλήρης οθόνη
fi: Koko näyttö
fur: Plen visôr
hu: Teljes képernyő
id: Layar Penuh
ja: 全画面
ko: 전체화면
lt: Visas ekranas
nb: Fullskjerm
pa: ਪੂਰੀ-ਸਕਰੀਨ
ru: Полноэкранный режим
tr: Tam Ekran
uk: На весь екран
zh_tw: 全螢幕

source: Keyboard Shortcuts
be: Спалучэнні клавіш
cs: Klávesové zkratky
da: Tastaturgenveje
el: Συντομεύσεις πληκτρολογίου
fi: Pikanäppäimet
fur: Scurtis di tastiere
hu: Gyorsbillentyűk
id: Pintasan Papan Ti_k
ja: キーボードショートカット(_K)
ko: 키보드 바로 가기(_K)
lt: Klaviatūros trumpiniai
nb: Tastatursnarveier
pa: ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ(_K)
ru: Комбинации клавиш
sr: Пречице на та_статури
tr: Klavye Kısayolları
uk: Клавіатурні скорочення
zh_tw: 鍵盤快捷鍵(_K)

source: About Virtual Text Editor
be: Пр_а Тэкставы рэдактар
cs: O aplikaci Virtuální textový editor
da: Om Tekstredigering
el: Σχετικά με τον εικονικό επεξεργαστή κειμένου
fi: Tietoja - Tekstimuokkain
fur: I_nformazions su Editôr di test
hu: A Szövegszerkesztő _névjegye
id: Tent_ang Penyunting Teks
ja: テキストエディターについて(_B)
ko: 텍스트 편집기 정보(_B)
lt: A_pie Tekstų redaktorių
nb: Om Tekstredigering
pa: ਲਿਖਤ ਸੰਪਾਦਕ ਬਾਰੇ(_b)
ru: О приложении
sr: О уређивачу текста
tr: Metin Düzenleyici _Hakkında
uk: Про «Текстовий редактор»
zh_tw: 關於文字編輯器(_B)

source: Preferences
be: Налады
cs: Předvolby
da: Indstillinger
el: Προτιμήσεις
fi: Asetukset
fur: P_referencis
hu: Beállítások
id: P_referensi
ja: 設定(_R)
ko: 기본 설정(_R)
lt: Nuostatos
nb: Innstillinger
pa: ਮੇਰੀ ਪਸੰਦ(_r)
ru: Параметры
sr: Поставке
tr: Te_rcihler
uk: Налаштування
zh_tw: 偏好設定(_R)

source: Main Menu
be: Галоўнае меню
cs: Hlavní nabídka
da: Hovedmenu
el: Κύριο μενού
fi: Päävalikko
fur: Menù principâl
hu: Főmenü
id: Menu Utama
ja: メインメニュー
ko: 주 메뉴
lt: Pagrindinis meniu
nb: Hovedmeny
pa: ਮੁੱਖ ਮੇਨੂ
ru: Главное меню
sr: Главни мени
tr: Ana Menü
uk: Головне меню
zh_tw: 主選單

source: Save (Ctrl+S)
be: Захаваць (Ctrl+S)
cs: Uložit (Ctrl+S)
el: Αποθήκευση (Ctrl+S)
ja: 新しいタブ (Ctrl+T)
lt: Išsaugoti (Ctrl+S)
ru: Сохранить (Ctrl+S)
zh_tw: 新分頁 (Ctrl+T)

source: Open Tabs
be: Новая ўкладка
cs: Otevřít karty
da: Nyt faneblad
el: Άνοιγμα καρτελών
fi: Uusi välilehti
fur: Gnove schede
hu: Új lap
id: Tab Baru
ja: 新しいタブ
ko: 새 탭
lt: Nauja kortelė
nb: Ny fane
pa: ਨਵੀਂ ਟੈਬ
ru: Новая вкладка
sr: Нови језичак
tr: Yeni Sekme
uk: Створити вкладку
zh_tw: 新分頁

source: Save Failed
be: Памылка захавання
cs: Uložení selhalo
el: Η αποθήκευση απέτυχε
lt: Išsaugoti nepavyko
ru: Ошибка сохранения
zh_tw: 儲存失敗

source: OK
be: Добра
lt: Gerai
zh_tw: 確定

source: Characters Lost During Save
be: Сімвалы страчаны пры захаванні
cs: Znaky ztraceny při ukládání
el: Χάθηκαν χαρακτήρες κατά την αποθήκευση
lt: Simboliai prarasti saugant
ru: Символы потеряны при сохранении
zh_tw: 保存期間遺失字元

source: Could not start save operation. Check permissions or disk space.
be: Не атрымалася пачаць аперацыю захавання. Праверце правы або вольнае месца.
cs: Operaci ukládání se nepodařilo spustit. Zkontrolujte oprávnění nebo místo na disku.
el: Δεν ήταν δυνατή η έναρξη της λειτουργίας αποθήκευσης. Ελέγξτε τα δικαιώματα ή τον χώρο στο δίσκο.
lt: Nepavyko pradėti saugojimo operacijos. Patikrinkite leidimus arba vietą diske.
ru: Не удалось запустить операцию сохранения. Проверьте права доступа или свободное место на диске.
zh_tw: 無法開始儲存操作。請檢查權限或磁碟空間。

source: Some characters cannot be saved in %s. They will be replaced if you continue.
be: Некаторыя сімвалы не могуць быць захаваны ў %s.\nЯны будуць заменены, калі вы працягнеце.
cs: Některé znaky nelze uložit v kódování %s.\nBudou nahrazeny, pokud budete pokračovat.
el: Μερικοί χαρακτήρες δεν μπορούν να αποθηκευτούν σε %s.\nΘα αντικατασταθούν αν συνεχίσετε.
lt: Kai kurių simbolių negalima išsaugoti %s.\nJei tęsite, jie bus pakeisti.
ru: Некоторые символы не могут быть сохранены в %s.\nОни будут заменены, если вы продолжите.
uk: Деякі символи не можуть бути збережені в %s.\nВони будуть замінені, якщо ви продовжите.

source: Unsupported Encoding
be: Незападзейны кадавальнік
cs: Nepodporované kódování
el: Μη υποστηριζόμενη κωδικοποίηση
lt: Nepalaikomas kodavimas
ru: Неподдерживаемая кодировка
uk: Непідтримуване кодування
zh_tw: 不支援的編碼

source: Save Anyway
be: Усё роўна захаваць
cs: Přesto uložit
el: Αποθήκευση ούτως ή άλλως
lt: Išsaugoti bet kuriuo atveju
ru: Сохранить всё равно
uk: Зберегти все одно
zh_tw: 仍然儲存

source: Save as UTF-8
be: Захаваць як UTF-8
cs: Uložit jako UTF-8
el: Αποθήκευση ως UTF-8
lt: Išsaugoti kaip UTF-8
ru: Сохранить как UTF-8
uk: Зберегти як UTF-8
zh_tw: 儲存為 UTF-8

source: Save As
be: Захаваць як
cs: Uložit jako
da: Gem som
el: Αποθήκευση ως
fi: Tallenna nimellä
fur: Salve come
hu: Mentés másként
id: Simpan Sebagai
ja: 名前を付けて保存
ko: 다른 이름으로 저장
lt: Įrašyti taip
nb: Lagre som
pa: ਇੰਝ ਸੰਭਾਲੋ
ru: Сохранить как
sr: Сачувај као
tr: Farklı kaydet
uk: Зберегти як
zh_tw: 另存新檔

source: Custom Font
be: Уласны шрыфт
cs: Vlastní písmo
da: Brugervalgt skrifttype
el: Προσαρμοσμένη γραμματοσειρά
fi: Mukautettu fontti
fur: Caratar personalizât
hu: Egyéni betűkészlet
id: Fonta Ubahan
ja: カスタムフォント
ko: 개별 설정 글꼴
lt: Pasirinktinis šriftas
nb: Egen skrifttype
pa: ਪਸੰਦੀਦਾ ਫ਼ੋਂਟ
ru: Текущий шрифт
sr: Произвољни фонт
tr: Özel Yazı Tipi
uk: Нетиповий шрифт
zh_tw: 自訂字型

source: Font Name
be: Назва шрыфта
cs: Název písma
el: Όνομα γραμματοσειράς
lt: Šrifto pavadinimas
ru: Название шрифта
uk: Шрифт
zh_tw: 字型

source: Select...
be: Выбраць...
cs: Vybrat...
el: Επιλογή...
lt: Pasirinkti...
ru: Выбрать...
tr: Seçim
uk: Вибрати
zh_tw: 選擇(_S)

source: Indentation
be: Водступы
cs: Odsazování
da: Indrykning
el: Εσοχή
fi: Sisennys
fur: Tornade in posizion
hu: Behúzás
id: Indentasi
ja: インデント
ko: 들여쓰기
lt: Įtrauka
nb: Innrykk
pa: ਹਾਸ਼ੀਏ ਤੋਂ ਦੂਰ
ru: Отступ
sr: Увлачење
tr: Girintile
uk: Відступ
zh_tw: 縮排

source: Theme
be: Тэма
cs: Motiv
el: Θέμα
lt: Tema
ru: Тема
zh_tw: 主題

source: Color Theme
be: Колеравая тэма
cs: Barevném schéma
el: Θέμα χρώματος
lt: Spalvų tema
ru: Цветовая тема
zh_tw: 顏色主題

source: Display
be: Адлюстраванне
cs: Zobrazení
el: Εμφάνιση
lt: Rodymas
ru: Отображение
zh_tw: 顯示

source: Highlight Current Line
be: Вылучэнне бягучага радка
cs: Zvýrazňovat aktuální řádek
da: Fremhæv aktuel linje
el: Επισήμανση τρέχουσας γραμμής
fi: Korosta nykyinen rivi
fur: Evidenzie linie curint
hu: Aktuális sor kiemelése
id: Tandai Baris Kini
ja: 現在の行の強調表示
ko: 현재 줄 강조
lt: Paryškinti esamą eilutę
nb: Uthev gjeldende linje
pa: ਮੌਜੂਦਾ ਲਾਈਨ ਹਾਈਲਾਈਟ ਕਰੋ
ru: Подсвечивать текущую строку
sr: Истицање текућег реда
tr: Geçerli Satırı Vurgula
uk: Виділяти кольором поточний рядок
zh_tw: 標明目前的列

source: Typography
be: Тыпаграфіка
cs: Typografie
el: Τυπογραφία
lt: Tipografija
ru: Типографика
zh_tw: 排版

source: Line Wrap
be: Перанос радкоў
cs: Zalamování řádků
da: Linjeombrydning
el: Αναδίπλωση γραμμής
fi: Rivitys
fur: Gnove rie automatiche
hu: Sorok tördelése
id: Lipat Baris
ja: 行の折り返し
ko: 줄 바꿈
lt: Laužyti eilutes
nb: Bryt tekst
pa: ਲਾਈਨ ਨੂੰ ਸਮੇਟੋ
ru: Перенос строки
tr: Satır Kaydır
uk: Розбиття на рядки
zh_tw: 換行

source: Display Right Margin
be: Паказваць поле справа
cs: Zobrazovat pravý okraj
da: Vis højre margen
el: Εμφάνιση δεξιού περιθωρίου
fi: Näytä oikea reunus
fur: Mostre il margjin di diestre
hu: Jobb oldali margó megjelenítése
id: Tampilkan Batas Kanan
ja: 右マージンを表示
ko: 오른쪽 여백 표시
lt: Rodyti dešinę paraštę
nb: Vis høyre marg
pa: ਸੱਜੇ ਪਾਸੇ ਹਾਸ਼ੀਆ ਵੇਖੋ
ru: Показывать границу справа
sr: Приказ десне маргине
tr: Sağ Kenar Boşluğunu Göster
uk: Показувати праву поле
zh_tw: 顯示右邊邊界

source: Right Margin Position
be: Пазіцыя правага поля
cs: Pozice pravého okraje
da: Højre margens position
el: Θέση δεξιού περιθωρίου
fi: Oikean reunuksen sijainti
fur: Posizion dal margjin a diestre
hu: Jobb oldali margó pozíciója
id: Posisi Batas Kanan
ja: 右マージンの位置
ko: 우측 여백 위치
lt: Dešinės paraštės padėtis
nb: Marginplassering
pa: ਸੱਜੇ ਹਾਸ਼ੀਏ ਦੀ ਸਥਿਤੀ
ru: Положение правого края
sr: Положај десне маргине
tr: Sağ Kenar Boşluğu Konumu
uk: Позиція правого поля
zh_tw: 右側邊界位置

source: Text Wrapping
be: Перанос радкоў
cs: Zalamování textu
da: Tekstombrydning
el: Αναδίπλωση κειμένου
fi: Tekstin rivitys
fur: Rie gnove automatiche
hu: Szöveg tördelése
id: Pelipatan Teks
ja: テキストの折り返し
ko: 텍스트 줄 바꿈
lt: Teksto laužymas
nb: Tekstbryting
pa: ਲਿਖਤ ਨੂੰ ਸਮੇਟੋ
ru: Переносить текст
sr: Прелом текста
tr: Metni Kaydır
uk: Перенесення тексту
zh_tw: 文字換行
