Repository: fastrizwaan/ViTE
Catalog: po/*.po
Languages: be, cs, da, el, fi, fur, hu, id, ja, ko, lt, nb, pa, ru, sr, tr, uk, zh_tw

source: Automatic Indentation
be: Водступы
cs: Automatické odsazování
da: Indrykning
el: Αυτόματη εσοχή
fi: Automaattinen sisennys
fur: Tornade in posizion automatiche
hu: Behúzás
id: Indentasi
ja: インデント
ko: 자동 들여쓰기
lt: Įtrauka
nb: Automatisk innrykk
pa: ਆਟੋਮੈਟਿਕ ਹਾਸ਼ੀਏ ਤੋਂ ਦੂਰ
ru: Отступ
sr: Увлачење
tr: Kendiliğinden _girintile
uk: Автоматичні в_ідступи
zh_tw: 自動縮排

source: Tab Width
be: Шырыня табуляцыі
cs: Šířka tabulátoru
da: Tabulatorbredde
el: Πλάτος καρτέλας
fi: Sarkaimen leveys
fur: Largjece de tabulazion
hu: Tabulátor szélessége
id: Lebar Tab
ja: タブの幅
ko: 탭 간격
lt: Tab plotis
nb: Tabulatorbredde
pa: ਟੈਬ ਚੌੜਾਈ
ru: Ширина табуляции
sr: Ширина табулатора
tr: Sekme Genişliği
uk: Ширина табуляції
zh_tw: Tab 寬度

source: Indent Width
be: Шырыня водступу
cs: Šířka odsazení
da: Indrykningsbredde
el: Πλάτος εσοχής
fi: Sisennyksen leveys
fur: Largjece de tornade in posizion
hu: Behúzás szélessége
id: Lebar Indentasi
ja: インデントの幅
ko: 들여쓰기 간격
lt: Įtraukos plotis
nb: Innrykksbredde
pa: ਹਾਸ਼ੀਏ ਤੋਂ ਦੂਰ
ru: Ширина отступа
sr: Ширина увлачења
tr: Girinti Genişliği
uk: Ширина відступу
zh_tw: 縮排寬度

source: Tabs
be: Новая ўкладка
cs: Tabulátory
da: Nyt faneblad
el: Καρτέλες

source: Indentation Mode
be: Водступы
cs: Režim odsazování
da: Indrykning
el: Λειτουργία εσοχής

source: Tab: 4
be: Таб: 4
el: Καρτέλα: 4
ru: Таб: 4
zh_tw: 分頁: 4

source: <span font_weight='normal'>INS</span>
be: <span font_weight='normal'>УСТ</span>
cs: <span font_weight='normal'>VLO</span>
el: <span font_weight='normal'>EIS</span>
lt: <span font_weight='normal'>ĮTERP</span>
ru: <span font_weight='normal'>ВСТ</span>
zh_tw: <span font_weight='normal'>插入</span>

source: <span font_weight='bold'>OVR</span>
be: <span font_weight='bold'>ЗАМ</span>
cs: <span font_weight='bold'>PŘE</span>
el: <span font_weight='bold'>ANT</span>
lt: <span font_weight='bold'>OVER</span>
ru: <span font_weight='bold'>ЗАМ</span>
zh_tw: <span font_weight='bold'>覆蓋</span>

source: Tab: %d
be: Таб: %d
el: Καρτέλα: %d
ru: Таб: %d
zh_tw: 分頁: %d

source: Spaces
cs: Mezery
da: Mellemrum
el: Διαστήματα

source: Ln %d, Col %d
cs: Řád %d, Sl %d
da: lnj. %d, kol. %d
el: Γρ %d, Στ %d

source: Spaces: %d
cs: Mezery: %d
da: Mellemrum
el: Διαστήματα: %d

source: Unix/Linux (LF)
ko: 유닉스/리눅스 (LF)
pa: ਯੂਨੈਕਸ/ਲੀਨਕਸ (LF)
sr: Уникс/Линукс (LF)

source: Windows (CRLF)
ko: 윈도우 (CR+LF)
pa: ਵਿੰਡੋਜ਼ (CR+LF)
sr: Виндоус (CR+LF)
